<!DOCTYPE HTML>
<html>
<head>
<title>Generic - </title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="subpage">

<!-- Header -->
<header id="header">
	<h1><a href="#">资料分享站 <span>by Yexk</span></a></h1>
	<a href="#menu">菜单</a>
</header>

<!-- Nav -->
<nav id="menu">
	<ul class="links">
		<li><a href="index.html">首页</a></li>
		<li><a href="generic.html">博客</a></li>
		<li><a href="elements.html">关于Yexk</a></li>
	</ul>
</nav>

<!-- Main -->
<div id="main">

<!-- One -->
	<section class="wrapper style1">
		<div class="inner">
			<header class="align-center">
				<h2>Nam eu nisi non ante sodale</h2>
				<p>时间：<code>2016年11月30日15:02:38</code> 作者：<code>admin</code></p>
			</header>
			<div class="video">
				<p class="caption">
					In luctus nunc nec lacus condimentum maximus. Nunc vestibulum urna a arcu dignissim, nec aliquam ultrices ac massa eget placerat.
				</p>
			</div>
			<p>Curabitur venenatis lorem ut finibus finibus. Ut quis eleifend libero, nec ultricies metus. Morbi magna risus, congue sit amet pellentesque eget, malesuada ut justo. Sed ac pretium quam. Ut vel ex vitae enim sagittis posuere ac id erat. Vestibulum vel ullamcorper tellus. Donec sapien massa, venenatis ac felis vel, vestibulum sagittis enim. Maecenas ut egestas lorem, nec luctus ligula. Vestibulum neque diam, aliquet non enim a, cursus lacinia metus. Aenean fringilla luctus rhoncus. Integer vulputate massa ac suscipit venenatis. Integer luctus elit non nulla fringilla, ullamcorper maximus sem congue. Integer tristique eu nisi nec fermentum. Ut malesuada quis massa at ultricies.</p>
			<p>Donec molestie tellus eu tincidunt dignissim. m. Ut vel ex vitae enim sagittis posuere ac id erat. Vestibulum vel ullamcorper tellus. Donec sapien massa, venenatis ac felis vel, vestibulum sagittis enim. Maecenas ut egestas lorem, nec luctus ligula. Vestibulum neque diam, aliquet non enim a, cursus lacinia metus. Aenean fringilla luctus rhoncus. Integer vulputate massa ac suscipit venenatis. Integer luctus elit non nulla fringilla, ullamcorper maximus sem congue. Integer tristique eu nisi nec fermentum. Ut malesuada quis massa at ultricies.</p>
			<p>Donec molestie tellus eu tincidunt dignissim. m. Ut vel ex vitae enim sagittis posuere ac id erat. Vestibulum vel ullamcorper tellus. Donec sapien massa, venenatis ac felis vel, vestibulum sagittis enim. Maecenas ut egestas lorem, nec luctus ligula. Vestibulum neque diam, aliquet non enim a, cursus lacinia metus. Aenean fringilla luctus rhoncus. Integer vulputate massa ac suscipit venenatis. Integer luctus elit non nulla fringilla, ullamcorper maximus sem congue. Integer tristique eu nisi nec fermentum. Ut malesuada quis massa at ultricies.</p>
			<p>Donec molestie tellus eu tincidunt dignissim. Sed sollicitudin bibendum ultricies. Vivamus tristique justo lacinia dui tempus consequat. Sed hendrerit justo in nisl auctor, id rutrum tortor congue. Vivamus mattis nibh et sem rutrum, vel viverra purus viverra. Donec et justo at orci euismod hendrerit vel vel neque. Donec gravida ipsum in augue volutpat laoreet. Ut lobortis turpis sit amet sodales ultrices.</p>
		</div>
	</section>

<!-- Three -->
	<section class="wrapper ">
		<div class="inner">
			<header class="align-center">
				<h2>Aliquam ipsum purus dolor</h2>
				<p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
			</header>

			<!-- 3 Column Video Section -->
				<div class="flex flex-3">
					<div class="video col">
						<div class="image fit">
							<img src="images/pic09.jpg" alt="" />
							<div class="arrow">
								<div class="icon fa-play"></div>
							</div>
						</div>
						<p class="caption">
							Cras eget lacus sed mauris scelerisque tincidunt
						</p>
						<a href="generic.html" class="link"><span>Click Me</span></a>
					</div>
					<div class="video col">
						<div class="image fit">
							<img src="images/pic10.jpg" alt="" />
							<div class="arrow">
								<div class="icon fa-play"></div>
							</div>
						</div>
						<p class="caption">
							Vivamus vulputate lacus non massa auctor lobortis
						</p>
						<a href="generic.html" class="link"><span>Click Me</span></a>
					</div>
					<div class="video col">
						<div class="image fit">
							<img src="images/pic11.jpg" alt="" />
							<div class="arrow">
								<div class="icon fa-play"></div>
							</div>
						</div>
						<p class="caption">
							Nam eu nisi non ante sodales interdum a vitae neque
						</p>
						<a href="generic.html" class="link"><span>Click Me</span></a>
					</div>
				</div>
		</div>
	</section>

</div>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<div class="flex flex-3">
			<div class="col">
				<h3>Vestibullum</h3>
				<ul class="alt">
					<li><a href="#">Nascetur nunc varius commodo.</a></li>
					<li><a href="#">Vis id faucibus montes tempor</a></li>
					<li><a href="#">Massa amet lobortis vel.</a></li>
					<li><a href="#">Nascetur nunc varius commodo.</a></li>
				</ul>
			</div>
			<div class="col">
				<h3>Lobortis</h3>
				<ul class="alt">
					<li><a href="#">Nascetur nunc varius commodo.</a></li>
					<li><a href="#">Vis id faucibus montes tempor</a></li>
					<li><a href="#">Massa amet lobortis vel.</a></li>
					<li><a href="#">Nascetur nunc varius commodo.</a></li>
				</ul>
			</div>
			<div class="col">
				<h3>Accumsan</h3>
				<ul class="alt">
					<li><a href="#">Nascetur nunc varius commodo.</a></li>
					<li><a href="#">Vis id faucibus montes tempor</a></li>
					<li><a href="#">Massa amet lobortis vel.</a></li>
					<li><a href="#">Nascetur nunc varius commodo.</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright">
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
		</ul>
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>